GUID d0bf04b9162b4cb4b85012d70d65307c

Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 38511

Size_X 4
Size_Y 2
Size_Z 0.55
Size2_Z 0.55

Sight 38512
Magazine 38600

Hook_Grip
Hook_Tactical

Ammo_Min 80
Ammo_Max 160

Safety
Auto
Semi
Bursts 4

Caliber 3808

Range 300
Firerate 4
Action Trigger

Player_Damage 45
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 80
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 80
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.085

Spread_Aim 0.06
Spread_Hip 0.2

Recoil_Min_X 1.75
Recoil_Min_Y 1.75
Recoil_Max_X 1.75
Recoil_Max_Y 1.75

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.01
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.02

Muzzle 38551

Invulnerable

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38500
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27

Exclude_From_Master_Bundle