GUID 9b0eb2f7d12840e08534764567acc08a

Type Throwable
Rarity Epic
Useable Throwable
ID 39503

Size_X 1
Size_Y 1
Size_Z 0.24

Player_Damage 1
Zombie_Damage 1
Animal_Damage 1
Barricade_Damage 1
Structure_Damage 1
Vehicle_Damage 1
Resource_Damage 1
Object_Damage 1

Range 0.1
Explosion 38550

Explosive

Blueprints 17

Blueprint_0_Type Gear
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 363
Blueprint_0_Supply_1_ID 4
Blueprint_0_Supply_2_ID 39503
Blueprint_0_Supply_2_Amount 8
Blueprint_0_Product 38500
Blueprint_0_Products 1
Blueprint_0_Build 27
Blueprint_1_Type Gear
Blueprint_1_Supplies 3
Blueprint_1_Supply_0_ID 126
Blueprint_1_Supply_1_ID 132
Blueprint_1_Supply_2_ID 39503
Blueprint_1_Supply_2_Amount 8
Blueprint_1_Product 38502
Blueprint_1_Products 1
Blueprint_1_Build 27
Blueprint_2_Type Gear
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 97
Blueprint_2_Supply_1_ID 1476
Blueprint_2_Supply_2_ID 39503
Blueprint_2_Supply_2_Amount 6
Blueprint_2_Product 38504
Blueprint_2_Products 1
Blueprint_2_Build 27
Blueprint_3_Type Gear
Blueprint_3_Supplies 3
Blueprint_3_Supply_0_ID 1035
Blueprint_3_Supply_1_ID 1036
Blueprint_3_Supply_2_ID 39503
Blueprint_3_Supply_2_Amount 16
Blueprint_3_Product 38505
Blueprint_3_Products 1
Blueprint_3_Build 27
Blueprint_4_Type Gear
Blueprint_4_Supplies 2
Blueprint_4_Supply_0_ID 1369
Blueprint_4_Supply_0_Amount 2
Blueprint_4_Supply_1_ID 39503
Blueprint_4_Supply_1_Amount 12
Blueprint_4_Product 38506
Blueprint_4_Products 1
Blueprint_4_Build 27
Blueprint_5_Type Gear
Blueprint_5_Supplies 3
Blueprint_5_Supply_0_ID 107
Blueprint_5_Supply_1_ID 300
Blueprint_5_Supply_2_ID 39503
Blueprint_5_Supply_2_Amount 6
Blueprint_5_Product 38507
Blueprint_5_Products 1
Blueprint_5_Build 27
Blueprint_6_Type Gear
Blueprint_6_Supplies 3
Blueprint_6_Supply_0_ID 112
Blueprint_6_Supply_1_ID 488
Blueprint_6_Supply_2_ID 39503
Blueprint_6_Supply_2_Amount 8
Blueprint_6_Product 38508
Blueprint_6_Products 1
Blueprint_6_Build 27
Blueprint_7_Type Gear
Blueprint_7_Supplies 3
Blueprint_7_Supply_0_ID 1143
Blueprint_7_Supply_1_ID 488
Blueprint_7_Supply_2_ID 39503
Blueprint_7_Supply_2_Amount 8
Blueprint_7_Product 38508
Blueprint_7_Products 1
Blueprint_7_Build 27
Blueprint_8_Type Gear
Blueprint_8_Supplies 3
Blueprint_8_Supply_0_ID 380
Blueprint_8_Supply_1_ID 488
Blueprint_8_Supply_2_ID 39503
Blueprint_8_Supply_2_Amount 8
Blueprint_8_Product 38508
Blueprint_8_Products 1
Blueprint_8_Build 27
Blueprint_9_Type Gear
Blueprint_9_Supplies 2
Blueprint_9_Supply_0_ID 1174
Blueprint_9_Supply_1_ID 39503
Blueprint_9_Supply_1_Amount 12
Blueprint_9_Product 38509
Blueprint_9_Products 1
Blueprint_9_Build 27
Blueprint_10_Type Gear
Blueprint_10_Supplies 4
Blueprint_10_Supply_0_ID 1364
Blueprint_10_Supply_1_ID 1112
Blueprint_10_Supply_2_ID 458
Blueprint_10_Supply_3_ID 39503
Blueprint_10_Supply_3_Amount 21
Blueprint_10_Product 38510
Blueprint_10_Products 1
Blueprint_10_Build 27
Blueprint_11_Type Gear
Blueprint_11_Supplies 2
Blueprint_11_Supply_0_ID 38500
Blueprint_11_Supply_1_ID 39503
Blueprint_11_Supply_1_Amount 6
Blueprint_11_Product 38511
Blueprint_11_Products 1
Blueprint_11_Build 27
Blueprint_12_Type Gear
Blueprint_12_Supplies 4
Blueprint_12_Supply_0_ID 1208
Blueprint_12_Supply_1_ID 458
Blueprint_12_Supply_2_ID 519
Blueprint_12_Supply_3_ID 39503
Blueprint_12_Supply_3_Amount 21
Blueprint_12_Product 38513
Blueprint_12_Products 1
Blueprint_12_Build 27
Blueprint_13_Type Gear
Blueprint_13_Supplies 4
Blueprint_13_Supply_0_ID 1450
Blueprint_13_Supply_0_Amount 3
Blueprint_13_Supply_1_ID 458
Blueprint_13_Supply_2_ID 519
Blueprint_13_Supply_3_ID 39503
Blueprint_13_Supply_3_Amount 21
Blueprint_13_Product 38514
Blueprint_13_Products 1
Blueprint_13_Build 27
Blueprint_14_Type Gear
Blueprint_14_Supplies 2
Blueprint_14_Supply_0_ID 1450
Blueprint_14_Supply_1_ID 39503
Blueprint_14_Supply_1_Amount 3
Blueprint_14_Product 38611
Blueprint_14_Products 1
Blueprint_14_Build 27
Blueprint_15_Type Gear
Blueprint_15_Supplies 1
Blueprint_15_Supply_0_ID 1450
Blueprint_15_Product 39503
Blueprint_15_Products 1
Blueprint_15_Build 27
Blueprint_16_Type Gear
Blueprint_16_Supplies 1
Blueprint_16_Supply_0_ID 39503
Blueprint_16_Product 1450
Blueprint_16_Products 1
Blueprint_16_Build 27

Exclude_From_Master_Bundle