GUID 8193d06cf4df4d72ad0e95afd5274efe
Type Hat
Rarity Legendary
Useable Clothing
ID 39501

Size_X 2
Size_Y 2
Size_Z 0.65

Armor 0.9

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 39501
Blueprint_0_Product 516
Blueprint_0_Products 5
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 516
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Supply_1_ID 400
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Build 32
Blueprint_2_Type Tool
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 400
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Supply_1_ID 516
Blueprint_2_Supply_1_Amount 4
Blueprint_2_Supply_2_ID 75
Blueprint_2_Level 3
Blueprint_2_Skill Craft
Blueprint_2_Product 39501
Blueprint_2_Products 1
Blueprint_2_Build 27

Exclude_From_Master_Bundle