GUID faef53499cac4290bd7e4194addef244

Type Magazine
Rarity Epic
ID 38600

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 80
Count_Min 80
Count_Max 80

Calibers 1
Caliber_0 3808

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38600
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 38601
Blueprint_2_Build 30
Blueprint_3_Type Tool
Blueprint_3_Supplies 3
Blueprint_3_Supply_0_ID 67
Blueprint_3_Supply_1_ID 73
Blueprint_3_Supply_2_ID 71
Blueprint_3_Supply_2_Amount 5
Blueprint_3_Level 2
Blueprint_3_Skill Craft
Blueprint_3_Products 1
Blueprint_3_Build 27

Delete_Empty

Exclude_From_Master_Bundle
