GUID c1a9720ca62a4b7f9c9816a410b6273e

Type Magazine
Rarity Epic
ID 38604

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 120
Count_Min 120
Count_Max 120

Calibers 1
Caliber_0 3811

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 44
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38604
Blueprint_1_Build 30
Blueprint_2_Type Tool
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 67
Blueprint_2_Supply_0_Amount 10
Blueprint_2_Supply_1_ID 71
Blueprint_2_Supply_1_Amount 3
Blueprint_2_Product 38604
Blueprint_2_Products 1
Blueprint_2_Build 27

Delete_Empty

Exclude_From_Master_Bundle
