GUID 695b9b9bd7b842a8ab8645cb27d48770

Type Magazine
Rarity Legendary
ID 38602

Size_X 2
Size_Y 2
Size_Z 0.35

Amount 240
Count_Min 240
Count_Max 240

Calibers 1
Caliber_0 3809

Tracer 48

Blueprints 5
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38600
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 38601
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 38602
Blueprint_3_Build 30
Blueprint_4_Type Tool
Blueprint_4_Supplies 3
Blueprint_4_Supply_0_ID 1208
Blueprint_4_Supply_1_ID 386
Blueprint_4_Supply_2_ID 67
Blueprint_4_Supply_2_Amount 10
Blueprint_4_Level 3
Blueprint_4_Skill Craft
Blueprint_4_Product 38602
Blueprint_4_Products 1
Blueprint_4_Build 27

Delete_Empty

Exclude_From_Master_Bundle
