GUID 3da456ed96ff485191e9e6ba3c9efd71

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 38510

Size_X 5
Size_Y 3
Size_Z 0.9
Size2_Z 0.6

Sight 38501
Magazine 38602

Ammo_Min 240
Ammo_Max 240

Safety
Auto
Semi
Bursts 24

Caliber 3809

Range 400
Firerate 2
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 10
Vehicle_Damage 5
Resource_Damage 5
Object_Damage 10

Invulnerable

Durability 0.083

Spread_Aim 0.05
Spread_Hip 0.2

Recoil_Min_X 0.5
Recoil_Min_Y 0.5
Recoil_Max_X 0.5
Recoil_Max_Y 0.5

Recover_X 0.8
Recover_Y 0.8

Shake_Min_X -0.009
Shake_Min_Y 0.003
Shake_Min_Z -0.01
Shake_Max_X 0.009
Shake_Max_Y -0.003
Shake_Max_Z -0.03

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 8
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38510
Blueprint_1_Product 67
Blueprint_1_Products 20
Blueprint_1_Build 27

Exclude_From_Master_Bundle