GUID 0ef3f41a4f014f7ba37ae250d06fe73f

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 38513

Size_X 5
Size_Y 3
Size_Z 0.6
Size2_Z 0.6

Magazine 38610
Sight 38512

Hook_Tactical

Ammo_Min 3
Ammo_Max 3

Safety
Semi
Bursts 3

Caliber 3814

Range 12
Firerate 20
Action Rocket

Player_Damage 300 
Zombie_Damage 300
Animal_Damage 300
Barricade_Damage 600
Structure_Damage 600
Vehicle_Damage 400
Resource_Damage 2000
Object_Damage 1000

Explosion 119
Ballistic_Force 1600

Durability 1

Spread_Aim 0.1
Spread_Hip 0.1

Recoil_Min_X -5
Recoil_Min_Y 12
Recoil_Max_X 5
Recoil_Max_Y 20

Recover_X 1.0
Recover_Y 0.7

Shake_Min_X -0.025
Shake_Min_Y 0
Shake_Min_Z 0.025
Shake_Max_X 0.025
Shake_Max_Y -0.8
Shake_Max_Z -0.025

Muzzle 3

Invulnerable

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38513
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 4
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Exclude_From_Master_Bundle